# QuickWeb

./: README.md
quickweb/: .project  pom.xml
quickweb/src/main/java/com/leosoft/quickweb/: App.java
quickweb/src/main/java/com/leosoft/quickweb/config/: DBconfig.java
quickweb/src/main/java/com/leosoft/quickweb/controller/: UserController.java
quickweb/src/main/java/com/leosoft/quickweb/dao/: UserDao.java
quickweb/src/main/java/com/leosoft/quickweb/model/: Greeting.java
quickweb/src/main/java/com/leosoft/quickweb/service/: UserService.java
quickweb/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-spring.xml
