server.port=8983
jdbc.jdbcUrl=jdbc\:mysql\://192.168.237.7\:3306/car_boss?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.username=mobilecar
jdbc.password=qnwxzc1234

#MySQL client connection timeout 10 sencond
jdbc.connectionTimeout=10000
#This property controls the maximum amount of time that a connection is allowed to sit idle in the pool. 
#currentValue: 60000 (1 minutes)
jdbc.idleTimeout=60000

#This property controls the maximum lifetime of a connection in the pool. 
#currentValue: (10 minutes)
jdbc.maxLifetime=600000
#minimum pool size
jdbc.minimumIdle=0
#maximun pool size
jdbc.maximumPoolSize=30

server.tomcat.compression=on
server.tomcat.compression=4096
server.tomcat.compressableMimeTypes=application/json,application/xml

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

