spring.profiles.active=dev

server.port=8769

server.tomcat.compression=on
server.tomcat.compression=4096
server.tomcat.compressableMimeTypes=application/json,application/xml

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

