jdbc.jdbcUrl=jdbc:mysql://10.86.30.36:3306/wukong
jdbc.username=root
jdbc.password=etcp2012etcp2012
jdbc.connectionTimeout=10000
jdbc.idleTimeout=60000
jdbc.maxLifetime=600000
jdbc.minimumIdle=0
jdbc.maximumPoolSize=30